Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Covanto
Bundle-Localization: plugin
Bundle-SymbolicName: synergyview-core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: synergyviewcore.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 synergyview-commons;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.6.2",
 javax.persistence;bundle-version="2.0.3",
 org.eclipse.persistence.jpa;bundle-version="2.2.0",
 org.eclipse.persistence.jpa.osgi;bundle-version="2.2.0",
 org.eclipse.persistence.antlr;bundle-version="2.2.0",
 org.apache.derby.core;bundle-version="10.8.1",
 dejarettimebars-libs;bundle-version="1.44.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Durham University
