Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Media
Bundle-SymbolicName: synergyview-media
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: synergyviewmedia.plugin.Activator
Bundle-Vendor: Durham University
Require-Bundle: synergyview-commons;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: synergyviewmedia,
 synergyviewmedia.gsteamer,
 synergyviewmedia.model
Bundle-NativeCode: lib/native/macosx/libjinput-osx.jnilib;lib/native/macosx/liblwjgl.jnilib;osname=macosx
Bundle-ClassPath: lib/jinput.jar,
 lib/lwjgl_util.jar,
 lib/lwjgl.jar,
 .
