Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Update Utils
Bundle-SymbolicName: synergyview-rcputils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ralf Ebert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: synergyviewrcputils
Bundle-Activator: synergyviewrcputils.plugin.Activator
