Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Tool Set
Bundle-SymbolicName: synergyview-mvc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: synergyviewmvc.Activator
Bundle-Vendor: Durham University
Require-Bundle: org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.4.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 javax.persistence;bundle-version="2.0.1",
 org.eclipse.persistence.core;bundle-version="2.1.0",
 org.eclipse.persistence.jpa;bundle-version="2.1.0",
 jfreechart-libs;bundle-version="1.0.0",
 dejarettimebars-libs;bundle-version="1.0.0",
 org.eclipse.persistence.antlr;bundle-version="2.1.0",
 org.eclipse.persistence.asm;bundle-version="2.1.0",
 synergyview-commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.jface.databinding.viewers
Bundle-ClassPath: .,
 lib/QTJava.jar,
 lib/jmc.jar





