Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaret Timebars
Bundle-SymbolicName: dejarettimebars-libs
Bundle-Version: 1.44.0
Bundle-ClassPath: timebars-1.44.jar,
 jaretutil-0.32.jar
Export-Package: de.jaret.util.collections,
 de.jaret.util.date,
 de.jaret.util.date.holidayenumerator,
 de.jaret.util.date.iterator,
 de.jaret.util.date.timemachine,
 de.jaret.util.infoprovider,
 de.jaret.util.misc,
 de.jaret.util.swing,
 de.jaret.util.swt,
 de.jaret.util.ui,
 de.jaret.util.ui.console,
 de.jaret.util.ui.infoprovider,
 de.jaret.util.ui.model,
 de.jaret.util.ui.timebars,
 de.jaret.util.ui.timebars.mod,
 de.jaret.util.ui.timebars.model,
 de.jaret.util.ui.timebars.strategy,
 de.jaret.util.ui.timebars.swt,
 de.jaret.util.ui.timebars.swt.renderer,
 de.jaret.util.ui.timebars.swt.util,
 de.jaret.util.ui.timebars.swt.util.actions,
 org.eclipse.swt.custom
Require-Bundle: org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0"
Bundle-Vendor: Jaret
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
